version: '3'
services:

  profile_app_db:
    image: woahbase/alpine-mysql:x86_64
    container_name: profile_app_db
    restart: always
    environment:
      MYSQL_ROOT_PWD: 
      MYSQL_USER: 
      MYSQL_USER_PWD: 
      MYSQL_USER_DB: 
    ports:
      - 3303:3306

  profile_app_be:
    image: secret_gibbon/profile_app_be:latest
    container_name: profile_app_be
    restart: unless-stopped
    ports:
      - 8080:8080
    environment:
      PROFILE_APP_ENCRYPTION_KEY: #this key has to be 32 chars long
      PROFILE_APP_EMAIL_HOST: 
      PROFILE_APP_EMAIL_PORT: 
      PROFILE_APP_EMAIL_USER: 
      PROFILE_APP_EMAIL_PASSWORD: 
      PROFILE_APP_EMAIL_SENDER: 
      PROFILE_APP_DB_HOST: profile_app_db
      PROFILE_APP_DB_PORT: 3306
      PROFILE_APP_DB_USER: #same as profile_app_db.MYSQL_USER
      PROFILE_APP_DB_PASSWORD: #same as profile_app_db.MYSQL_USER_PWD
      PROFILE_APP_DB_DATABASE: #same as profile_app_db.MYSQL_USER_DB
      PROFILE_APP_LISTEN: 0.0.0.0:8080

  profile_app_fe:
    image: secret_gibbon/profile_app_fe:latest
    container_name: profile_app_fe
    restart: unless-stopped
    ports:
      - 80:80
    environment:
      PROFILE_APP_FE_GOOGLE_AUTH_CLIENT_ID:
      PROFILE_APP_FE_ENCRYPTION_KEY: #same as profile_app_be.PROFILE_APP_ENCRYPTION_KEY
      PROFILE_APP_FE_API_HOSTNAME: profile_app_be
      PROFILE_APP_FE_API_PORT: 8080
      PROFILE_APP_FE_LISTEN: 0.0.0.0:80

